{
  "name": "@discord/bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.5",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.21.0",
    "fast-check": "^4.3.0",
    "ts-node-dev": "^2.0.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@discord/database": "workspace:*",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  }
}