{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "allowJs": true,
    "declaration": false,
    "sourceMap": true,
    "rootDirs": [
      "src",
      "tests"
    ],
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    // "noUnusedParameters": true,
    "skipLibCheck": true,
    "pretty": true,
    "lib": [
      "ES2020"
    ]
  },
  "include": [
    "./src/**/*",
    "../../packages/database/src/cache.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "vitest.config.ts"
  ]
}